// Packages/User/LSP-yaml.sublime-settings

{
    "settings": {
        "yaml.customTags": [
            "!ENV scalar",
            "!ENV sequence",
            "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
            "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
            "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
            "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify"
        ],
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.schemaStore.enable": true,
        "yaml.validate": true
    }
}
